spring.banner.location=classpath:/banners/tweetServiceBanner.txt

spring.application.name=tweet-service

management.endpoints.web.base-path=/manage-tweet-service
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=20s
management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-methods=POST
info.app.name=Tweet Application
info.app.description=Display user tweets along with the follows
info.app.version=1.0
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503
